* don’t check option Initialize this repository with a `README` file
* ```$ git clone https://USER@bitbucket.org/USER/PROJECT.git```
* ```$ cd PROJECT```
* ```$ git remote add upstream https://github.com:USER/PROJECT.git```
* ```$ git push upstream master```
* ```$ git push --tags upstream```
